{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-gentle-bird-a2s0y3uz.eu-central-1.aws.neon.tech; Database=OnboardingWeatherBackend; Username=OnboardingWeatherBackend_owner; Password=skw5Gv0RDVLe"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
